export default {
  'register.form.title': '注册 Arco Design Pro',
  'register.form.userName.errMsg': '用户名不能为空',
  'register.form.password.errMsg': '密码不能为空',
  'register.form.login.errMsg': '登录出错，轻刷新重试',
  'register.form.login.success': '欢迎使用',
  'register.form.userName.placeholder': '用户名',
  'register.form.password.placeholder': '密码',
  'register.form.confirmPassword.placeholder': '确认密码',
  'register.form.readAgreement': '已阅读并同意',
  'register.form.agreement': '《用户协议》',
  'register.form.forgetPassword': '忘记密码',
  'register.form.login': '已有帐号？去登录',
  'register.form.register': '注册',
  'register.banner.slogan1': '开箱即用的高质量模板',
  'register.banner.subSlogan1': '丰富的的页面模板，覆盖大多数典型业务场景',
  'register.banner.slogan2': '内置了常见问题的解决方案',
  'register.banner.subSlogan2': '国际化，路由配置，状态管理应有尽有',
  'register.banner.slogan3': '接入可视化增强工具AUX',
  'register.banner.subSlogan3': '实现灵活的区块式开发',
};
